 #AMBIENTE LOCAL DE PRUEBA
 #spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#AMBIENTE DE PRODUCCION

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uuehri7xalz13ig5:Oco6pltuCQuvsubDoV7F@beeio5e7piyawnxm2mvd-mysql.services.clever-cloud.com:3306/beeio5e7piyawnxm2mvd
spring.datasource.username=uuehri7xalz13ig5
spring.datasource.password=Oco6pltuCQuvsubDoV7F

#JWT
jwt.secret = secret
jwt.expiration = 3600